{
    "compilerOptions": {
        "module": "amd",
        "noImplicitAny": false,
        "removeComments": false,
        "preserveConstEnums": true,
        "emitDecoratorMetadata": true,
        "rootDir": "../src",
        "outDir": "../build/js",
        "sourceMap": true
    }
}